<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pyth Network Restrospective Airdrop</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/images/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&family=Red+Hat+Text:wght@300;400;500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c49e0b56e6.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="src/images/logo.svg" alt="">
                </div>
                <div class="info">
                    <p>Please verify that the site URL is: <a href="https://airdrop.pyth.co.in/">https://airdrop.pyth.co.in/</a> or <a href="https://pyth.co.in/">https://pyth.co.in/</a></p>
                </div>
            </nav>

            <section>
                <div class="box">
                    <div class="topico">
                        <span class="number">1</span>
                        <span>Welcome</span>
                    </div>
                    <div class="topico select">
                        <span class="number">2</span>
                        <span>Review Airdrop Elegilibty</span>
                    </div>
                    <div class="topico">
                        <span class="number">3</span>
                        <span>Verify Elegilibty</span>
                    </div>
                </div>
                <div class="box2">
                    <div class="boxcont">
                        <div class="title">
                            <h2>Let's Review Your Activity</h2>
                        </div>

                        <div class="content">
                            <p>Please check the following boxes below corresponding to your wallet and social activity in the Pyth ecosystem.</p><br>
                            <p>I am active on…</p><br>

                            <form action="">
                                <div class="selects">
                                    <div class="sel">
                                        <input type="checkbox" id="checkbox1" class="styled-checkbox">
                                        <label for="checkbox1" class="checkbox-label">Solana</label>
                                        </div>
                                        
                                        <div class="sel">
                                        <input type="checkbox" id="checkbox2" class="styled-checkbox">
                                        <label for="checkbox2" class="checkbox-label">EVM</label>
                                        </div>
                                        
                                        <div class="sel">
                                        <input type="checkbox" id="checkbox3" class="styled-checkbox">
                                        <label for="checkbox3" class="checkbox-label">Aptos</label>
                                        </div>
                                        
                                        <div class="sel">
                                        <input type="checkbox" id="checkbox4" class="styled-checkbox">
                                        <label for="checkbox4" class="checkbox-label">Sui</label>
                                        </div>
                                        
                                        <div class="sel">
                                        <input type="checkbox" id="checkbox5" class="styled-checkbox">
                                        <label for="checkbox5" class="checkbox-label">Ethereum</label>
                                        </div>
                                        
                                        <div class="sel">
                                        <input type="checkbox" id="checkbox6" class="styled-checkbox">
                                        <label for="checkbox6" class="checkbox-label">Osmosis</label>
                                        </div>
                                        
                                        <div class="sel">
                                        <input type="checkbox" id="checkbox7" class="styled-checkbox">
                                        <label for="checkbox7" class="checkbox-label">Neutron</label>
                                        </div>
                                        
                                        <div class="sel">
                                        <input type="checkbox" id="checkbox8" class="styled-checkbox">
                                        <label for="checkbox8" class="checkbox-label">Sei</label>
                                        </div>
                                </div><br>

                                <p>I am an active member of…</p><br>

                                <div class="sel">
                                    <input type="checkbox" id="checkbox9" class="styled-checkbox">
                                    <label for="checkbox9" class="checkbox-label">Pyth Discord</label>
                                    </div>
                            </form>
                            
                            <div class="btn">
                                <a class="back" href="index.html">
                                    <button><i class="fa-solid fa-arrow-left"></i> Back</button>
                                </a>
                                <a href="verify.html">
                                    <button>proceed <i class="fa-solid fa-arrow-right"></i></button>
                                </a>
                            </div>
                        </div>
                        <footer><p>Useful links: FAQ</p></footer>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <script src="src/js/script.js"></script>

</body>
</html>