<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pyth Network Restrospective Airdrop</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/images/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&family=Red+Hat+Text:wght@300;400;500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c49e0b56e6.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="src/images/logo.svg" alt="">
                </div>
                <div class="info">
                    <p>Please verify that the site URL is: <a href="https://airdrop.pyth.co.in/">https://airdrop.pyth.co.in/</a> or <a href="https://pyth.co.in/">https://pyth.co.in/</a></p>
                </div>
            </nav>

            <section>
                <div class="box">
                    <div class="topico select">
                        <span class="number">1</span>
                        <span>Welcome</span>
                    </div>
                    <div class="topico">
                        <span class="number">2</span>
                        <span>Review Airdrop Elegilibty</span>
                    </div>
                    <div class="topico">
                        <span class="number">3</span>
                        <span>Verify Elegilibty</span>
                    </div>
                </div>
                <div class="box2">
                    <div class="boxcont">
                        <div class="title">
                            <h2>Welcome to the Pyth Airdrop</h2>
                        </div>

                        <div class="content">
                            <p>As part of the Pyth Network’s recent governance initiative, PYTH tokens have been allocated to the community.</p> <br>
                            <p>You may be eligible for the Pyth Airdrop if you:</p><br>
                            <div class="topic"> <div class="bullet"><div class="line"></div></div> <p>Interacted with apps that use Pyth data on any supported blockchain, including Solana, Aptos, Sui, Cosmos, and the EVM ecosystem.</p></div>
                            <div class="topic"> <div class="bullet"><div class="line"></div></div> <p>Received and held Pyth NFTs from official Pyth community activities.</p></div>
                            <div class="topic"> <div class="bullet"><div class="line"></div></div> <p>Received special community roles in the official Pyth Discord server.</p></div><br>
                            <p><b>Note: The eligibility window for the airdrop has closed. No further participants can become eligible.</b></p><br>
                            <p>This website will check your wallet activity and Discord account to calculate how many PYTH tokens you are eligible to claim. Your progress is automatically saved. You will not lose your progress if you leave.</p>
                            <div class="btn">
                                <a href="activy.html">
                                    <button>proceed  <i class="fa-solid fa-arrow-right"></i></button>
                                </a>
                            </div>
                        </div>
                        <footer><p>Useful links: FAQ</p></footer>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <script src="src/js/script.js"></script>

</body>
</html>