<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pyth Network Restrospective Airdrop</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/images/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&family=Red+Hat+Text:wght@300;400;500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c49e0b56e6.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="src/images/logo.svg" alt="">
                </div>
                <div class="info">
                    <p>Please verify that the site URL is: <a href="https://airdrop.pyth.co.in/">https://airdrop.pyth.co.in/</a> or <a href="https://pyth.co.in/">https://pyth.co.in/</a></p>
                </div>
            </nav>

            <section>
                <div class="box">
                    <div class="topico">
                        <span class="number">1</span>
                        <span>Welcome</span>
                    </div>
                    <div class="topico">
                        <span class="number">2</span>
                        <span>Review Airdrop Elegilibty</span>
                    </div>
                    <div class="topico select">
                        <span class="number">3</span>
                        <span>Verify Elegilibty</span>
                    </div>
                </div>
                <div class="box2">
                    <div class="boxcont">
                        <div class="title">
                            <h2>Verify Eligibility</h2>
                        </div>

                        <div class="content">
                            <p>Please connect your wallets and Discord account according to the boxes you checked in Step 2. You can go back and change any of your selections.</p> <br>
                            <p>You will not be able to proceed to Step 4 to claim your PYTH tokens if you do not successfully connect all of your wallets or Discord account.</p>
                            
                            <div class="btn">
                                <a class="back" href="activy.html">
                                    <button><i class="fa-solid fa-arrow-left"></i> back</button>
                                </a>
                                <a href="check.html">
                                    <button>proceed  <i class="fa-solid fa-arrow-right"></i></button>
                                </a>
                            </div>
                            
                        </div>
                        <footer><p>Useful links: FAQ</p></footer>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <script src="src/js/script.js"></script>

</body>
</html>